{
  "expo": {
    "name": "College Crew",
    "slug": "college-crew",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "collegecrew",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thecollegecrew.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#344945"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
